# TPvI-4-term

./: README.md
Lab01/: HelloWorld.java  Теория №1.docx
Lab02/: Теория №2.docx
Lab02/JavaDoc/: allpackages-index.html  constant-values.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  package-use.html  type-search-index.js
Lab02/JavaDoc/class-use/: Main.html
Lab02/JavaDoc/index-files/: index-10.html  index-11.html  index-2.html  index-3.html  index-5.html  index-6.html  index-7.html  index-9.html
Lab02/Lab02/JavaDoc/: Main.html  allclasses-index.html  element-list  help-doc.html  overview-summary.html  search.html
Lab02/Lab02/JavaDoc/index-files/: index-1.html  index-12.html  index-4.html  index-8.html
Lab02/src/: Main.java
Lab03/: Теория №3.docx
Lab03/Lab03/src/: Main.java
Lab04/Lab04/files/: info.xsd
Lab04/Lab04/src/: Parser.java
Lab04/Lab04/src/Company/: IDirector.java
Lab04/Lab04/src/Staff/: Engineer.java  ProgType.java  Worker.java
Lab04/files/: info.xml
Lab04/json/: task5-1.json  task5.json
Lab04/log/: info.log.2023-02-27  info.log.2023-02-28  info.log.2023-03-01  log4j.xml
Lab04/src/: Main.java
Lab04/src/Company/: Company.java
Lab04/src/Staff/: Programmer.java  SysAdmin.java
Lab05/: Теория №5.docx
Lab05_Concurrency/Task1/: pom.xml
Lab06/: Теория №6.docx
Lab06/Lab06/Queries/: SQLQuery1.sql  SQLQuery2.sql
Lab06/Lab06/log/: log4j.xml
Lab06/Lab06/resources/: db.properties
Lab06/Queries/: SQLQuery3.sql
Lab06/src/: Main.java
Lab07/: Теория №7.docx
Lab07/Lab07/log/: log4j.xml
Lab07/Lab07/src/: Main.java
Lab07/log/: Company.log.2023-02-23  Company.log.2023-02-24
Lab08-1/: Теория №8.docx
Lab08-2/: pom.xml
Lab08-2/src/main/webapp/: index.jsp
Lab09/: SQLQuery1.sql  Теория №9.docx
Lab09/Lab09/: pom.xml
Lab09/Lab09/log/: log4j.xml
Lab09/resources/: db.properties
Lab09/src/main/webapp/: LoginPage.jsp  Registration.jsp  index.jsp  task2.jsp
Lab09_BadLogin/src/main/webapp/: welcome.jsp
Lab10/: SQLQuery1.sql  pom.xml  Теория №10.docx
Lab11/: pom.xml  Теория №11.docx
Lab11/Lab11/: pom.xml
Lab11/Lab11-Module/: pom.xml
Lab11/Lab11/Lab11-Module-1/: pom.xml
Lab11/Lab11/Lab11-Module-2/: pom.xml
Lab11/Lab11/Lab11-Module-2/src/main/java/by/belstu/Lab11/: Main.java
Lab12/: Теория №12.docx
Lab12/Lab12/: pom.xml
Lab13/: pom.xml  Теория №13.docx
Lab13/resources/: log4j.properties
Lab14/: Теория №14.docx
Lab14/Lab14/: pom.xml
Lab_10/Task3/: pom.xml
Lab_10/untitled/: pom.xml
Labs/Lab06_Book/: createDB.sql  readme.txt
Labs/Lab06_JDBC_sum1/: readme.txt
Labs/Lab06_JDBC_sum2/: Readme.txt
Labs/Lab06_LikeDislike/: readme.txt
Labs/Lab06_userAdmin/: createDB.sql  readme.txt
Labs/Lab08_yearSum/: CreateDB.sql  Readme.txt
Labs/Lab09_CheckEmail/: readme.txt
Labs/Lab09_CookieStudents/: readme.txt
Labs/Lab09_GetPost/: readme.txt
Labs/Lab09_NPE/: Readme.txt
Labs/Lab09_Studentsyear/: Readme.txt
Labs/Lab12_Dogovor/: readme.txt
untitled/Task1/: pom.xml
untitled/Task2/: pom.xml
(+366 files in other folders)
