db.url = jdbc:sqlserver://DESKTOP-MFP40AR:1433;database=Lab09;trustServerCertificate=true;encrypt=false;IntegratedSecurity=false
db.username = User1
db.password = user1
db.useUnicode = true
db.encoding = UTF-8
db.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver